# Generated by Django 2.2.24 on 2021-12-01 21:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("dicts", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="AreaType",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("code", models.CharField(max_length=50, verbose_name="Code")),
                ("name", models.CharField(max_length=250, verbose_name="Nom")),
                ("source", models.TextField(blank=True, null=True)),
                ("descr", models.TextField(blank=True, null=True)),
            ],
            options={
                "verbose_name": "Types de zonages",
            },
        ),
        migrations.AddField(
            model_name="specie",
            name="groupings",
            field=models.ManyToManyField(
                limit_choices_to={"sp_true": True},
                related_name="_specie_groupings_+",
                to="dicts.Specie",
            ),
        ),
    ]
