# Generated by Django 4.2.11 on 2024-09-29 22:44

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("dicts", "0007_alter_age_options_alter_biomchinspot_options_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="specie",
            name="enabled",
            field=models.BooleanField(default=True, verbose_name="Actif"),
        ),
    ]
