# Generated by Django 4.2.11 on 2024-11-06 19:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("dicts", "0009_alter_biomchinspot_code_alter_biomdent_code_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="speciedetail",
            name="author",
        ),
        migrations.RemoveField(
            model_name="speciedetail",
            name="family",
        ),
        migrations.RemoveField(
            model_name="speciedetail",
            name="id_fromsrc",
        ),
        migrations.AlterField(
            model_name="age",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="age",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="biomchinspot",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="biomchinspot",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="biomdent",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="biomdent",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="biomepiphyse",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="biomepiphyse",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="biomepipidyme",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="biomepipidyme",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="biomgestation",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="biomgestation",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="biomglandcoul",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="biomglandcoul",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="biomglandtaille",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="biomglandtaille",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="biommamelle",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="biommamelle",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="biomtesticule",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="biomtesticule",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="biomtuniqvag",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="biomtuniqvag",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="buildcover",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="contact",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="contact",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="countprecision",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="countprecision",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="countunit",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="countunit",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="gitebataccess",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="interest",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="interest",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="linktype",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="linktype",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="metaplacetype",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="metaplacetype",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="method",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="method",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="period",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="period",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="placebatidetail",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="placebatidetail",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="placemanagementaction",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="placemanagementaction",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="placeprecision",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="placeprecision",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="propertydomain",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="propertydomain",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="sex",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="sex",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="specie",
            name="codesp",
            field=models.CharField(max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="specie",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="speciedetail",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="speciestatus",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="state",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="state",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="treebecoming",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="treebecoming",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="treecircumstance",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="treecircumstance",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="treecontext",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="treecontext",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="treeforeststands",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="treeforeststands",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="treegiteorigin",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="treegiteorigin",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="treegiteplace",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="treegiteplace",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="treegitetype",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="treegitetype",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="treehealth",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="treespecies",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="typedevice",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="typedevice",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="typeplace",
            name="code",
            field=models.CharField(default="-", max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name="typeplace",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.RunSQL(
            """
            BEGIN;
            SELECT setval(pg_get_serial_sequence('"dicts_metaplacetype"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_metaplacetype";
            SELECT setval(pg_get_serial_sequence('"dicts_typeplace"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_typeplace";
            SELECT setval(pg_get_serial_sequence('"dicts_placeprecision"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_placeprecision";
            SELECT setval(pg_get_serial_sequence('"dicts_state"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_state";
            SELECT setval(pg_get_serial_sequence('"dicts_interest"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_interest";
            SELECT setval(pg_get_serial_sequence('"dicts_placebatidetail"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_placebatidetail";
            SELECT setval(pg_get_serial_sequence('"dicts_gitebataccess"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_gitebataccess";
            SELECT setval(pg_get_serial_sequence('"dicts_buildcover"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_buildcover";
            SELECT setval(pg_get_serial_sequence('"dicts_treespecies"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_treespecies";
            SELECT setval(pg_get_serial_sequence('"dicts_treehealth"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_treehealth";
            SELECT setval(pg_get_serial_sequence('"dicts_treecontext"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_treecontext";
            SELECT setval(pg_get_serial_sequence('"dicts_treeforeststands"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_treeforeststands";
            SELECT setval(pg_get_serial_sequence('"dicts_treecircumstance"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_treecircumstance";
            SELECT setval(pg_get_serial_sequence('"dicts_treegitetype"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_treegitetype";
            SELECT setval(pg_get_serial_sequence('"dicts_treegiteorigin"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_treegiteorigin";
            SELECT setval(pg_get_serial_sequence('"dicts_treegiteplace"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_treegiteplace";
            SELECT setval(pg_get_serial_sequence('"dicts_treebecoming"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_treebecoming";
            SELECT setval(pg_get_serial_sequence('"dicts_linktype"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_linktype";
            SELECT setval(pg_get_serial_sequence('"dicts_contact"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_contact";
            SELECT setval(pg_get_serial_sequence('"dicts_method"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_method";
            SELECT setval(pg_get_serial_sequence('"dicts_specie_groupings"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_specie_groupings";
            SELECT setval(pg_get_serial_sequence('"dicts_specie"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_specie";
            SELECT setval(pg_get_serial_sequence('"dicts_speciedetail"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_speciedetail";
            SELECT setval(pg_get_serial_sequence('"dicts_speciestatus"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_speciestatus";
            SELECT setval(pg_get_serial_sequence('"dicts_propertydomain"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_propertydomain";
            SELECT setval(pg_get_serial_sequence('"dicts_countprecision"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_countprecision";
            SELECT setval(pg_get_serial_sequence('"dicts_typedevice"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_typedevice";
            SELECT setval(pg_get_serial_sequence('"dicts_countunit"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_countunit";
            SELECT setval(pg_get_serial_sequence('"dicts_sex"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_sex";
            SELECT setval(pg_get_serial_sequence('"dicts_age"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_age";
            SELECT setval(pg_get_serial_sequence('"dicts_period"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_period";
            SELECT setval(pg_get_serial_sequence('"dicts_biomtesticule"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_biomtesticule";
            SELECT setval(pg_get_serial_sequence('"dicts_biomepipidyme"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_biomepipidyme";
            SELECT setval(pg_get_serial_sequence('"dicts_biomtuniqvag"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_biomtuniqvag";
            SELECT setval(pg_get_serial_sequence('"dicts_biomglandtaille"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_biomglandtaille";
            SELECT setval(pg_get_serial_sequence('"dicts_biomglandcoul"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_biomglandcoul";
            SELECT setval(pg_get_serial_sequence('"dicts_biommamelle"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_biommamelle";
            SELECT setval(pg_get_serial_sequence('"dicts_biomgestation"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_biomgestation";
            SELECT setval(pg_get_serial_sequence('"dicts_biomepiphyse"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_biomepiphyse";
            SELECT setval(pg_get_serial_sequence('"dicts_biomchinspot"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_biomchinspot";
            SELECT setval(pg_get_serial_sequence('"dicts_biomdent"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_biomdent";
            SELECT setval(pg_get_serial_sequence('"dicts_placemanagementaction"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_placemanagementaction";
            SELECT setval(pg_get_serial_sequence('"dicts_areatype"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "dicts_areatype";
            COMMIT;
                          """
        ),
    ]
