# Generated by Django 2.2.24 on 2021-12-01 21:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("geodata", "0002_areas"),
        ("management", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="catchauth",
            name="territory",
        ),
        migrations.AddField(
            model_name="catchauth",
            name="areas",
            field=models.ManyToManyField(
                blank=True,
                related_name="catchauth",
                to="geodata.Areas",
                verbose_name="Couverture territoriale",
            ),
        ),
    ]
