# Generated by Django 3.2.13 on 2022-07-24 19:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("management", "0003_auto_20220430_2247"),
    ]

    operations = [
        migrations.AlterField(
            model_name="study",
            name="public_funding",
            field=models.BooleanField(verbose_name="Financement public"),
        ),
    ]
