# Generated by Django 4.2.16 on 2024-11-19 10:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("management", "0004_alter_study_public_funding"),
    ]

    operations = [
        migrations.AlterField(
            model_name="study",
            name="confidential",
            field=models.BooleanField(verbose_name="Etude confidentielle"),
        ),
    ]
