"""
Django settings for dbchiro project.

Generated by 'django-admin startproject' using Django 1.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import logging
import os
from os.path import abspath, dirname, join
from typing import List, Tuple

from decouple import Csv, config

# from .configuration import config

logger = logging.getLogger(__name__)


DEBUG = config("DEBUG", default=False, cast=bool)
DEV = config("DEV", default=False, cast=bool)


def root(*dirs):
    """Root Dir"""
    base_dir = join(dirname(__file__), "..")
    return abspath(join(base_dir, *dirs))


BASE_DIR = root()


SECRET_KEY = config("SECRET_KEY")


# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

SITE_NAME = config("SITE_NAME", default="dbChiroWeb", cast=str)

BASE_HOSTS = ["localhost", "127.0.0.1", "[::1]"]

ALLOWED_HOSTS = config("ALLOWED_HOSTS", default="localhost, 127.0.0.1, dbchiro", cast=Csv())

CSRF_TRUSTED_ORIGINS = config(
    "CSRF_TRUSTED_ORIGINS",
    default="http://localhost, http://127.0.0.1, http://dbchiro",
    cast=Csv(),
)

# Application definition

MAIN_APPS = [
    "dal",
    "dal_select2",
    "registration",
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.gis",
    "django.contrib.admindocs",
    "django.contrib.postgres",
    "django.contrib.staticfiles",
    "ckeditor",
    "leaflet",
    "crispy_forms",
    "crispy_bootstrap3",
    "djgeojson",
    "django_tables2",
    "django_filters",
    "rest_framework",
    "rest_framework_gis",
    "drf_yasg",
    "sinp_nomenclatures",
    "sinp_organisms",
]

PROJECT_APPS = [
    "core",
    "accounts",
    "geodata",
    # "metadata",
    "management",
    "dicts",
    "sights",
    "blog",
    "api",
    "synthesis",
    "exports",
    "captcha",
]

INSTALLED_APPS = MAIN_APPS + PROJECT_APPS

# if DEV:
#     INSTALLED_APPS = INSTALLED_APPS + [
#         "debug_toolbar",
#         "django_extensions",
#         "fixture_magic",
#     ]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "dbchiro.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [
            root("templates"),
        ],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "core.context_processors.site_info",
            ],
        },
    },
]

CACHES = {
    "default": {
        "BACKEND": "django.core.cache.backends.locmem.LocMemCache",
    }
}

# CACHES = {
#     "default": {
#         "BACKEND": "django_redis.cache.RedisCache",
#         "LOCATION": "redis://127.0.0.1:6379/1",
#         "OPTIONS": {
#             "CLIENT_CLASS": "django_redis.client.DefaultClient",
#         },
#     }
# }
SESSION_ENGINE = "django.contrib.sessions.backends.cache"
SESSION_CACHE_ALIAS = "default"
CACHE_TTL = 60 * config("CACHE_TIME_MINUTES", default=15, cast=int)


WSGI_APPLICATION = "dbchiro.wsgi.application"

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.contrib.gis.db.backends.postgis",
        "NAME": config(
            "POSTGRES_DB", default="cables"
        ),  # Indiquez ici le nom de la base de données
        "USER": config("POSTGRES_USER"),
        "PASSWORD": config(
            "POSTGRES_PASSWORD"
        ),  # Changer password par le mot de passe du superutilisateur
        "HOST": config("POSTGRES_HOST", default="localhost"),
        "PORT": config(
            "POSTGRES_PORT", default="5432", cast=int
        ),  # Changer password par le mot de passe du superutilisateur
    }
}

# Customizing User model

ADMINS = config(
    "ADMINS", cast=lambda v: [tuple(a.strip() for a in s.strip().split("|")) for s in v.split(",")]
)


AUTH_USER_MODEL = "accounts.Profile"

LOGIN_REDIRECT_URL = "blog:home"
LOGOUT_REDIRECT_URL = "auth_login"

REGISTRATION_APPROVAL = config("REGISTRATION_APPROVAL", cast=bool, default=True)


REGISTRATION_FORM = "accounts.forms.UserRegisterForm"

# Registration
# TODO: set desired activation window in days
ACCOUNT_ACTIVATION_DAYS = config("ACCOUNT_ACTIVATION_DAYS", default=7, cast=int)
REGISTRATION_AUTO_LOGIN = config(
    "REGISTRATION_AUTO_LOGIN", default=False
)  # Automatically log the user in.

if "REGISTRATION_ADMINS" in os.environ:
    REGISTRATION_ADMINS = config(
        "REGISTRATION_ADMINS",
        cast=lambda v: [tuple(a.strip() for a in s.strip().split("|")) for s in v.split(",")],
    )
else:
    REGISTRATION_ADMINS = ADMINS


# Email parameters
EMAIL_HOST = config("EMAIL_HOST", default="localhost")
EMAIL_USE_SSL = config("EMAIL_USE_SSL", default=False, cast=bool)
EMAIL_PORT = config("EMAIL_PORT", default=587, cast=int)
EMAIL_HOST_USER = config("EMAIL_HOST_USER", default="dbchiro")
EMAIL_HOST_PASSWORD = config("EMAIL_HOST_PASSWORD", default="")
EMAIL_SUBJECT_PREFIX = config("EMAIL_SUBJECT_PREFIX", default="dbChiroWeb")
DEFAULT_FROM_EMAIL = config("DEFAULT_FROM_EMAIL", default=EMAIL_HOST_USER)
SERVER_EMAIL = config("SERVER_EMAIL", default=EMAIL_HOST_USER)

# RestFramework settings
REST_FRAMEWORK = {
    "DEFAULT_PAGINATION_CLASS": "rest_framework.pagination.LimitOffsetPagination",
    "DEFAULT_FILTER_BACKENDS": ["django_filters.rest_framework.DjangoFilterBackend"],
    "PAGE_SIZE": 1000,
    # "DEFAULT_RENDERER_CLASSES": ("rest_framework.renderers.JSONRenderer",),
}

# Database SRID (2154 for Lambert93, 4326 for WGS84, etc.)
# TODO: set database SRID for geographic models
# More information here :
# English : https://en.wikipedia.org/wiki/Spatial_reference_system#Identifier
# French : https://fr.wikipedia.org/wiki/Syst%C3%A8me_de_coordonn%C3%A9es_(cartographie)
GEODATA_SRID = 4326

#  Annual cycle bat periods

# doy                   | 335	    | 60	    | 136	    | 228
# date                  | 01/12     | 01/03	    | 16/05	    | 16/08
# ----------------------+-----------+-----------+-----------+----------
# wintering (w)         | ≥	        | <         |           |
# sping transit (st)    |   	    |  ≥	    | <         |
# Summering (e)		    |	        |           | ≥	        | <
# Automn transit (ta)	| <			|           | ≥         |


PERIOD_WINTERING_START = config("PERIOD_WINTERING_START", default=335, cast=int)
PERIOD_WINTERING_VALUE = config("PERIOD_WINTERING_VALUE", default="Hivernant")
PERIOD_SPRING_TRANSIT_START = config("PERIOD_SPRING_TRANSIT_START", default=60, cast=int)
PERIOD_SPRING_TRANSIT_VALUE = config("PERIOD_SPRING_TRANSIT_VALUE", default="Transit printanier")
PERIOD_SUMMERING_START = config("PERIOD_START_SUMMERING_START", default=136, cast=int)
PERIOD_SUMMERING_VALUE = config("PERIOD_START_SUMMERING_VALUE", default="Estivage")
PERIOD_AUTUMN_TRANSIT_START = config("PERIOD_START_AUTUMN_TRANSIT_START", default=228, cast=int)
PERIOD_AUTUMN_TRANSIT_VALUE = config("PERIOD_START_SUMMERING_VALUE", default="Transit automnal")


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = "fr-fr"

TIME_ZONE = "Europe/Paris"

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_ROOT = root("static")
STATIC_URL = "/static/"

MEDIA_ROOT = root("media")
MEDIA_URL = "/media/"

DEFAULT_FILE_STORAGE = "django.core.files.storage.FileSystemStorage"

# CrispyForms Settings

CRISPY_ALLOWED_TEMPLATE_PACKS = "bootstrap3"

CRISPY_TEMPLATE_PACK = "bootstrap3"

CRISPY_CLASS_CONVERTER = {
    "inputelement": None,
    "errorcondition": "is-invalid-input",
}

# API to calculate altitude
ALTITUDE_API_URL = config(
    "ALTITUDE_API_URL",
    "https://data.geopf.fr/altimetrie/1.0/calcul/alti/rest/elevation.json?lon={x}&lat={y}&resource=ign_rge_alti_par_territoires",
)

# DjangoLeaflet Settings

MAPBOX_API_KEY = config("MAPBOX_API_KEY", default=None)


# MapLayers
TILES: List[Tuple] = []
CUSTOM_TILES = config(
    "CUSTOM_TILES",
    default="OSM | //{s}.tile.openstreetmap.org/{z}/{x}/{y}.png | OpenStreetMap",
    cast=lambda v: [tuple(a.strip() for a in s.strip().split("|")) for s in v.split(",")],
)

TILES = TILES + CUSTOM_TILES


if MAPBOX_API_KEY is not None:
    TILES = TILES + [
        # Fond aérien, nécessite un compte MapBox pour obtenir la clé.
        (
            "Vue satellite (MapBox)",
            "//api.mapbox.com/styles/v1/mapbox/satellite-streets-v9/tiles/256/{z}/{x}/{y}?access_token="
            + MAPBOX_API_KEY,
            "(c) MapBox",
        ),
    ]

LEAFLET_CONFIG = {
    "DEFAULT_CENTER": (
        config("MAP_Y", default=45.0, cast=float),
        config("MAP_X", default=5.0, cast=float),
    ),
    "DEFAULT_ZOOM": config("MAP_DEFAULT_ZOOM", default=8, cast=int),
    "MIN_ZOOM": 3,
    "MAX_ZOOM": 19,
    "MINIMAP": True,
    "TILES": TILES,
    "SCALE": "both",
    "PLUGINS": {
        "forms": {"auto-include": True},
        "spin": {
            "js": [
                "/static/js/leaflet/spin.min.js",
                "/static/js/leaflet/leaflet.spin.min.js",
            ],
        },
        "locate": {
            "js": "/static/js/leaflet/L.Control.Locate.min.js",
            "css": "/static/css/L.Control.Locate.min.css",
        },
        "search": {
            "js": "/static/js/leaflet/leaflet-search.min.js",
            "css": "/static/css/leaflet-search.css",
        },
        "legend": {
            "js": "/static/js/leaflet/leaflet.legend.js",
            "css": "/static/css/leaflet.legend.css",
        },
        "cluster": {
            "js": "/static/js/leaflet/leaflet.markercluster.js",
            "css": [
                "/static/css/MarkerCluster.css",
                "/static/css/MarkerCluster.Default.css",
            ],
        },
        "fullscreen": {
            "js": "/static/js/leaflet/Leaflet.fullscreen.min.js",
            "css": "/static/css/leaflet.fullscreen.css",
        },
        "ajax": {
            "js": "/static/js/leaflet/leaflet.ajax.min.js",
        },
        "proj4": {"js": "/static/leaflet/proj4.js"},
    },
}

# CkEditor Settings

AUTHENTICATION_BACKENDS = ("django.contrib.auth.backends.ModelBackend",)  # default

INTERNAL_IPS = [
    "127.0.0.1",
]

IMAGE_FILE_TYPES = ["png", "jpg", "jpeg"]
DOCUMENT_FILE_TYPES = ["doc", "docx", "odt", "pdf", "xls", "csv", "xlsx", "ods"]


# Read-only access for all non-sensitive datas
SEE_ALL_NON_SENSITIVE_DATA = config("SEE_ALL_NON_SENSITIVE_DATA", default=False, cast=bool)

# Export permissions for all non-sensitive datas
EXPORT_ALL_NON_SENSITIVE_DATA = config("EXPORT_ALL_NON_SENSITIVE_DATA", default=False, cast=bool)

if DEV:
    import coloredlogs

    DEBUG = True

    logger = logging.getLogger(__name__)

    coloredlogs.install(level="DEBUG")

    # LOGGING_CONFIG = None
    format = "%(asctime)s %(name)s[%(process)d] %(levelname)s %(message)s"

    LOGGING = {
        "version": 1,
        "disable_existing_loggers": True,
        "formatters": {
            "coloredlogs": {
                "()": "coloredlogs.ColoredFormatter",
                "fmt": "[%(asctime)s] %(name)s %(levelname)s %(message)s",
            },
        },
        "handlers": {
            "file": {
                "level": "DEBUG",
                "class": "logging.FileHandler",
                "filename": "/tmp/dbchiro-debug.log",
            },
            "console": {
                "level": "DEBUG",
                "class": "logging.StreamHandler",
                "formatter": "coloredlogs",
            },
        },
        "loggers": {
            "": {
                "handlers": ["file", "console"],
                "level": "WARNING",
                "propagate": True,
            },
            "django.db.backends": {
                "handlers": ["file", "console"],
                "level": "DEBUG",
            },
            "django": {
                "handlers": ["file", "console"],
                "level": "WARNING",
                "propagate": True,
            },
            "django.requests": {
                "handlers": ["file", "console"],
                "level": "DEBUG",
                "propagate": True,
            },
            "accounts": {
                "handlers": ["file", "console"],
                "level": "DEBUG",
                "propagate": True,
            },
            "api": {
                "handlers": ["file", "console"],
                "level": "DEBUG",
                "propagate": True,
            },
            "blog": {
                "handlers": ["file", "console"],
                "level": "DEBUG",
                "propagate": True,
            },
            "core": {
                "handlers": ["file", "console"],
                "level": "DEBUG",
                "propagate": True,
            },
            "dbchiro": {
                "handlers": ["file", "console"],
                "level": "DEBUG",
                "propagate": True,
            },
            "dicts": {
                "handlers": ["file", "console"],
                "level": "DEBUG",
                "propagate": True,
            },
            "geodata": {
                "handlers": ["file", "console"],
                "level": "DEBUG",
                "propagate": True,
            },
            "metadata": {
                "handlers": ["file", "console"],
                "level": "DEBUG",
                "propagate": True,
            },
            "management": {
                "handlers": ["file", "console"],
                "level": "DEBUG",
                "propagate": True,
            },
            "sights": {
                "handlers": ["file", "console"],
                "level": "DEBUG",
                "propagate": True,
            },
            "synthesis": {
                "handlers": ["file", "console"],
                "level": "DEBUG",
                "propagate": True,
            },
        },
    }

    INSTALLED_APPS = INSTALLED_APPS + [
        "django_extensions",
        "fixture_magic",
    ]

else:
    # Paramètres pour l'utilisation de la navigation sécurisée par https://
    SECURE_SSL_REDIRECT = config("SECURE_SSL_REDIRECT", default=False, cast=bool)
    SESSION_COOKIE_SECURE = config("SESSION_COOKIE_SECURE", default=True, cast=bool)
    CSRF_COOKIE_SECURE = config("CSRF_COOKIE_SECURE", default=True, cast=bool)
    LOGGING = {
        "version": 1,
        "handlers": {
            "mail_admins": {
                "level": "ERROR",
                "class": "django.utils.log.AdminEmailHandler",
                "include_html": True,
            }
        },
    }

if DEBUG:
    INSTALLED_APPS = INSTALLED_APPS + [
        "debug_toolbar",
    ]

    MIDDLEWARE = MIDDLEWARE + [
        "debug_toolbar.middleware.DebugToolbarMiddleware",
    ]

    DEBUG_TOOLBAR_CONFIG = {
        "SHOW_TOOLBAR_CALLBACK": lambda request: True,
    }
