# Generated by Django 2.2.24 on 2021-12-01 21:24

import uuid

import django.contrib.auth.models
import django.contrib.auth.validators
import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields.jsonb
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Profile",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("password", models.CharField(max_length=128, verbose_name="password")),
                (
                    "last_login",
                    models.DateTimeField(blank=True, null=True, verbose_name="last login"),
                ),
                (
                    "is_superuser",
                    models.BooleanField(
                        default=False,
                        help_text="Designates that this user has all permissions without explicitly assigning them.",
                        verbose_name="superuser status",
                    ),
                ),
                ("uuid", models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                (
                    "username",
                    models.CharField(
                        error_messages={"unique": "A user with that username already exists."},
                        help_text="Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.",
                        max_length=150,
                        unique=True,
                        validators=[django.contrib.auth.validators.UnicodeUsernameValidator()],
                        verbose_name="username",
                    ),
                ),
                ("first_name", models.CharField(max_length=30, verbose_name="first name")),
                ("last_name", models.CharField(max_length=30, verbose_name="last name")),
                (
                    "email",
                    models.EmailField(max_length=254, unique=True, verbose_name="email address"),
                ),
                (
                    "is_staff",
                    models.BooleanField(
                        default=False,
                        help_text="Designates whether the user can log into this admin site.",
                        verbose_name="staff status",
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(
                        default=True,
                        help_text="Designates whether this user should be treated as active. Unselect this instead of deleting accounts.",
                        verbose_name="active",
                    ),
                ),
                (
                    "date_joined",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="date joined"
                    ),
                ),
                (
                    "is_resp",
                    models.BooleanField(default=False, verbose_name="Responsable dun territoire"),
                ),
                (
                    "access_all_data",
                    models.BooleanField(
                        default=False, verbose_name="Peut voir toutes les données"
                    ),
                ),
                (
                    "edit_all_data",
                    models.BooleanField(
                        default=False, verbose_name="Peut éditer toutes les données"
                    ),
                ),
                (
                    "organism",
                    models.CharField(
                        blank=True, max_length=255, null=True, verbose_name="Organisme"
                    ),
                ),
                (
                    "home_phone",
                    models.CharField(
                        blank=True,
                        max_length=50,
                        null=True,
                        verbose_name="Numéro de téléphone fixe",
                    ),
                ),
                (
                    "mobile_phone",
                    models.CharField(
                        blank=True,
                        max_length=50,
                        null=True,
                        verbose_name="Numéro de téléphone portable",
                    ),
                ),
                (
                    "addr_appt",
                    models.CharField(
                        blank=True, max_length=50, null=True, verbose_name="Appartement"
                    ),
                ),
                (
                    "addr_building",
                    models.CharField(
                        blank=True, max_length=255, null=True, verbose_name="Immeuble"
                    ),
                ),
                (
                    "addr_street",
                    models.CharField(blank=True, max_length=255, null=True, verbose_name="Rue"),
                ),
                (
                    "addr_city",
                    models.CharField(
                        blank=True, max_length=255, null=True, verbose_name="Commune"
                    ),
                ),
                (
                    "addr_city_code",
                    models.CharField(
                        blank=True, max_length=10, null=True, verbose_name="Code postal"
                    ),
                ),
                (
                    "addr_dept",
                    models.CharField(
                        blank=True, max_length=255, null=True, verbose_name="Département"
                    ),
                ),
                (
                    "addr_country",
                    models.CharField(blank=True, max_length=255, null=True, verbose_name="Pays"),
                ),
                ("comment", models.TextField(blank=True, null=True, verbose_name="Commentaire")),
                ("id_bdsource", models.CharField(blank=True, max_length=100, null=True)),
                ("bdsource", models.CharField(blank=True, max_length=100, null=True)),
                ("extra_data", models.JSONField(blank=True, null=True)),
                (
                    "geom",
                    django.contrib.gis.db.models.fields.PointField(
                        blank=True, null=True, srid=4326, verbose_name="Localisation géographique"
                    ),
                ),
                ("timestamp_create", models.DateTimeField(auto_now_add=True)),
                ("timestamp_update", models.DateTimeField(auto_now=True)),
                (
                    "created_by",
                    models.CharField(
                        blank=True, db_index=True, editable=False, max_length=100, null=True
                    ),
                ),
                (
                    "updated_by",
                    models.CharField(
                        blank=True, db_index=True, editable=False, max_length=100, null=True
                    ),
                ),
            ],
            options={
                "verbose_name": "user",
                "verbose_name_plural": "users",
            },
            managers=[
                ("objects", django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
