# Generated by Django 2.2.24 on 2021-12-01 21:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("geodata", "0002_areas"),
        ("accounts", "0003_remove_profile_resp_territory"),
    ]

    operations = [
        migrations.AddField(
            model_name="profile",
            name="resp_areas",
            field=models.ManyToManyField(
                blank=True,
                related_name="resp_profiles",
                to="geodata.Areas",
                verbose_name="Zonages du rôle de coordinateur",
            ),
        ),
        migrations.AlterField(
            model_name="profile",
            name="catchauth",
            field=models.ManyToManyField(
                blank=True,
                related_name="profile_catchauth",
                to="management.CatchAuth",
                verbose_name="Authorisations de capture",
            ),
        ),
        migrations.AlterField(
            model_name="profile",
            name="is_resp",
            field=models.BooleanField(default=False, verbose_name="Responsable d'un territoire"),
        ),
    ]
