# Generated by Django 4.2.11 on 2024-10-10 22:09

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("sinp_organisms", "0001_initial"),
        ("accounts", "0010_profile_organisms_alter_profile_extra_data"),
    ]

    operations = [
        migrations.AddField(
            model_name="profile",
            name="organisms",
            field=models.ManyToManyField(
                related_name="organisms",
                through="sinp_organisms.OrganismMember",
                to="sinp_organisms.organism",
                verbose_name="Organisms",
            ),
        ),
        migrations.AlterField(
            model_name="profile",
            name="extra_data",
            field=models.JSONField(
                blank=True, default=dict, null=True, verbose_name="Données additionnelles"
            ),
        ),
    ]
