# Generated by Django 4.2.11 on 2024-11-11 22:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0011_profile_organisms_alter_profile_extra_data"),
    ]

    operations = [
        migrations.AddField(
            model_name="profile",
            name="justification",
            field=models.TextField(default="", verbose_name="Justification de l'inscription"),
        ),
    ]
