# Generated by Django 3.2.13 on 2022-07-18 19:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("exports", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="exports",
            name="ready",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="exports",
            name="created_by",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="exports",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="exports",
            name="export_file",
            field=models.FileField(
                unique=True, upload_to="exports", verbose_name="Fichiers à exporter"
            ),
        ),
    ]
