# Generated by Django 3.2.13 on 2022-07-20 21:23

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("exports", "0002_auto_20220718_2145"),
    ]

    operations = [
        migrations.AlterField(
            model_name="exports",
            name="search_qs",
            field=models.JSONField(blank=True, null=True, verbose_name="Critères de recherche"),
        ),
    ]
