# Generated by Django 3.2.13 on 2022-07-20 21:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("exports", "0003_alter_exports_search_qs"),
    ]

    operations = [
        migrations.AlterField(
            model_name="exports",
            name="export_file",
            field=models.FileField(upload_to="exports", verbose_name="Fichiers à exporter"),
        ),
    ]
