# Generated by Django 2.2.24 on 2021-12-01 21:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("geodata", "0002_areas"),
        ("sights", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="place",
            name="areas",
            field=models.ManyToManyField(
                blank=True, db_index=True, to="geodata.Areas", verbose_name="Zonages"
            ),
        ),
        migrations.AlterField(
            model_name="sighting",
            name="codesp",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="sightings",
                to="dicts.Specie",
                verbose_name="Espèce ou groupe d'espèce",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="place",
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name="place",
            name="municipality",
        ),
        migrations.RemoveField(
            model_name="place",
            name="territory",
        ),
    ]
