# Generated by Django 3.2.13 on 2022-07-18 19:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("sights", "0005_auto_20220505_2137"),
    ]

    operations = [
        migrations.AlterField(
            model_name="session",
            name="main_observer",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="sessions_main",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="session",
            name="other_observer",
            field=models.ManyToManyField(
                blank=True, related_name="sessions_secondary", to=settings.AUTH_USER_MODEL
            ),
        ),
    ]
