# Generated by Django 4.2.11 on 2024-03-26 14:11

from django.db import migrations, models
import uuid


def create_uuid(apps, schema_editor):
    Metaplace = apps.get_model("sights", "Metaplace")
    for metaplace in Metaplace.objects.all():
        metaplace.uuid = uuid.uuid4()
        metaplace.save()


class Migration(migrations.Migration):
    dependencies = [
        ("sights", "0008_metaplace_areas"),
    ]

    operations = [
        migrations.AddField(
            model_name="metaplace",
            name="uuid",
            field=models.UUIDField(blank=True, null=True),
        ),
        migrations.RunPython(create_uuid),
        migrations.AlterField(
            model_name="metaplace",
            name="uuid",
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
    ]
