# Generated by Django 4.2.5 on 2024-07-22 22:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("sights", "0009_metaplace_uuid"),
    ]

    operations = [
        migrations.AddField(
            model_name="session",
            name="is_comprehensive",
            field=models.BooleanField(default=False, verbose_name="Contrôle a priori exhaustif"),
        ),
    ]
