# Generated by Django 4.2.11 on 2024-10-10 22:09

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("sights", "0013_alter_bridge_extra_data_alter_build_extra_data_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="bridge",
            name="extra_data",
            field=models.JSONField(
                blank=True, default=dict, null=True, verbose_name="Données additionnelles"
            ),
        ),
        migrations.AlterField(
            model_name="build",
            name="extra_data",
            field=models.JSONField(
                blank=True, default=dict, null=True, verbose_name="Données additionnelles"
            ),
        ),
        migrations.AlterField(
            model_name="cave",
            name="extra_data",
            field=models.JSONField(
                blank=True, default=dict, null=True, verbose_name="Données additionnelles"
            ),
        ),
        migrations.AlterField(
            model_name="countdetail",
            name="extra_data",
            field=models.JSONField(
                blank=True, default=dict, null=True, verbose_name="Données additionnelles"
            ),
        ),
        migrations.AlterField(
            model_name="device",
            name="extra_data",
            field=models.JSONField(
                blank=True, default=dict, null=True, verbose_name="Données additionnelles"
            ),
        ),
        migrations.AlterField(
            model_name="metaplace",
            name="extra_data",
            field=models.JSONField(
                blank=True, default=dict, null=True, verbose_name="Données additionnelles"
            ),
        ),
        migrations.AlterField(
            model_name="place",
            name="extra_data",
            field=models.JSONField(
                blank=True, default=dict, null=True, verbose_name="Données additionnelles"
            ),
        ),
        migrations.AlterField(
            model_name="placemanagement",
            name="extra_data",
            field=models.JSONField(
                blank=True, default=dict, null=True, verbose_name="Données additionnelles"
            ),
        ),
        migrations.AlterField(
            model_name="session",
            name="extra_data",
            field=models.JSONField(
                blank=True, default=dict, null=True, verbose_name="Données additionnelles"
            ),
        ),
        migrations.AlterField(
            model_name="sighting",
            name="extra_data",
            field=models.JSONField(
                blank=True, default=dict, null=True, verbose_name="Données additionnelles"
            ),
        ),
        migrations.AlterField(
            model_name="tree",
            name="extra_data",
            field=models.JSONField(
                blank=True, default=dict, null=True, verbose_name="Données additionnelles"
            ),
        ),
        migrations.AlterField(
            model_name="treegite",
            name="extra_data",
            field=models.JSONField(
                blank=True, default=dict, null=True, verbose_name="Données additionnelles"
            ),
        ),
    ]
