# Generated by Django 4.2.16 on 2024-11-22 23:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("dicts", "0010_remove_speciedetail_author_and_more"),
        ("sights", "0018_rename_id_bridge_bridge_id_rename_id_build_build_id_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="bridge",
            name="observer",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
                verbose_name="Responsable de visite",
            ),
        ),
        migrations.AddField(
            model_name="bridge",
            name="occupancy",
            field=models.ForeignKey(
                blank=True,
                limit_choices_to={"type__code": "occupStatus"},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="sinp_nomenclatures.nomenclature",
                verbose_name="Etat d'occupation",
            ),
        ),
        migrations.AddField(
            model_name="build",
            name="interest",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="dicts.interest",
                verbose_name="Intérêt pour les chiros",
            ),
        ),
        migrations.AddField(
            model_name="build",
            name="observer",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
                verbose_name="Responsable de visite",
            ),
        ),
        migrations.AddField(
            model_name="build",
            name="occupancy",
            field=models.ForeignKey(
                blank=True,
                limit_choices_to={"type__code": "occupStatus"},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="sinp_nomenclatures.nomenclature",
                verbose_name="Etat d'occupation",
            ),
        ),
        migrations.AddField(
            model_name="cave",
            name="observer",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
                verbose_name="Responsable de visite",
            ),
        ),
        migrations.AddField(
            model_name="cave",
            name="occupancy",
            field=models.ForeignKey(
                blank=True,
                limit_choices_to={"type__code": "occupStatus"},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="sinp_nomenclatures.nomenclature",
                verbose_name="Etat d'occupation",
            ),
        ),
        migrations.AddField(
            model_name="tree",
            name="interest",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="dicts.interest",
                verbose_name="Intérêt pour les chiros",
            ),
        ),
        migrations.AddField(
            model_name="tree",
            name="observer",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
                verbose_name="Responsable de visite",
            ),
        ),
        migrations.AddField(
            model_name="tree",
            name="occupancy",
            field=models.ForeignKey(
                blank=True,
                limit_choices_to={"type__code": "occupStatus"},
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="sinp_nomenclatures.nomenclature",
                verbose_name="Etat d'occupation",
            ),
        ),
        migrations.AlterField(
            model_name="bridge",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="bridge",
            name="visit_date",
            field=models.DateField(verbose_name="Date de visite"),
        ),
        migrations.AlterField(
            model_name="build",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="cave",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="cave",
            name="visit_date",
            field=models.DateField(verbose_name="Date de visite"),
        ),
        migrations.AlterField(
            model_name="tree",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="tree",
            name="visit_date",
            field=models.DateField(verbose_name="Date de visite"),
        ),
    ]
