# Generated by Django 4.2.16 on 2024-11-23 22:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("sinp_organisms", "0002_alter_organismmember_unique_together_and_more"),
        ("sights", "0019_bridge_observer_bridge_occupancy_build_interest_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="PlaceActors",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("uuid", models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ("date_start", models.DateField(blank=True, null=True)),
                ("date_end", models.DateField(blank=True, null=True)),
                ("timestamp_create", models.DateTimeField(auto_now_add=True)),
                ("timestamp_update", models.DateTimeField(auto_now=True)),
                (
                    "created_by",
                    models.ForeignKey(
                        blank=True,
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="placeactor_creator",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "legal_person",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="sinp_organisms.organism",
                        verbose_name="Personne morale",
                    ),
                ),
                (
                    "natural_person",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Personne morale",
                    ),
                ),
                (
                    "place",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="sights.place",
                        verbose_name="Localité",
                    ),
                ),
                (
                    "role",
                    models.ForeignKey(
                        limit_choices_to={"type__code": "batGiteActorRole"},
                        on_delete=django.db.models.deletion.CASCADE,
                        to="sinp_nomenclatures.nomenclature",
                        verbose_name="Rôle de l'acteur",
                    ),
                ),
                (
                    "updated_by",
                    models.ForeignKey(
                        blank=True,
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="placeactor_modifier",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Acteur des localités",
                "verbose_name_plural": "Acteurs des localités",
            },
        ),
    ]
